{
  "name": "npm-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:js": "node scripts/compile.js",
    "compile:css": "node-sass public/sass/app.scss public/style.css",
    "compile": "npm run compile:js && npm run compile:css",
    "prestart": "npm run compile",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-treeview": "^1.2.0",
    "concat": "^1.0.0",
    "directory-tree": "^0.1.1",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jquery": "^2.2.0",
    "lodash": "^4.0.1",
    "node-sass": "^3.4.2",
    "ps-tree": "^1.0.1",
    "rimraf": "^2.5.1",
    "socket.io": "^1.4.5"
  }
}
